{
  "include": ["src", "shim.d.ts"],
  "files": ["shim.d.ts"],
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "outDir": "dist",
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "newLine": "lf",
    "types": ["node", "vue", "jest"]
  }
}
